<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="i" shapeColor="193" id="105553131766800" parent="105553119171568" left="0" top="0" right="11.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402" y="309" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="h" shapeColor="0" id="105553131772208" parent="105553119171568" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="466" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="g" shapeColor="0" id="105553131766384" parent="105553119171568" left="0" top="0" right="14.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="402" y="261" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="g" shapeColor="0" id="105553131766592" parent="105553119171568" left="0" top="0" right="14.7031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373" y="228" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127562512" parent="105553119171568" id_b="105553131772208" id_e="105553131766800" b_x="466" b_y="261" e_x="402" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127563232" parent="105553119171568" id_b="105553131766384" id_e="105553131772208" b_x="402" b_y="261" e_x="466" e_y="261" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127562032" parent="105553119171568" id_b="105553131766384" id_e="105553131766592" b_x="402" b_y="261" e_x="373" e_y="228" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127562752" parent="105553119171568" id_b="105553131766384" id_e="105553131766800" b_x="402" b_y="261" e_x="402" e_y="309" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119171568" parent="0">
            <points>
                <point x="333" y="185"/>
                <point x="522" y="182"/>
                <point x="523" y="358"/>
                <point x="336" y="359"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="105553131767632" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="429" y="415" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127563472" parent="0" id_b="105553131767632" id_e="105553119171568" b_x="429" b_y="415" e_x="428" e_y="270.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
