section_subject_domain_of_series

    => nrel_main_idtf:
    [Раздел. Предметная область сериалов]
    (* <- lang_ru;;*);
    [Section. Subject domain of series]
    (* <- lang_en;;*);

    <= nrel_section_decomposition:...
    (*
        <- sc_node_tuple;;
        -> section_subject_domain_of_drama_series (* => nrel_main_idtf: [Раздел. Предметная область драматических сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_comedy_series (* => nrel_main_idtf: [Раздел. Предметная область комедийных сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_science_fiction_series (* => nrel_main_idtf: [Раздел. Предметная область научно-фантастических сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_crime_series (* => nrel_main_idtf: [Раздел. Предметная область криминальных сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_historical_series (* => nrel_main_idtf: [Раздел. Предметная область исторических сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_fantasy_series (* => nrel_main_idtf: [Раздел. Предметная область фэнтези сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_thriller_series (* => nrel_main_idtf: [Раздел. Предметная область триллеров и детективных сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_romantic_series (* => nrel_main_idtf: [Раздел. Предметная область романтических сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_horror_series (* => nrel_main_idtf: [Раздел. Предметная область ужасов и хоррора] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_animated_series (* => nrel_main_idtf: [Раздел. Предметная область анимационных сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_documentary_series (* => nrel_main_idtf: [Раздел. Предметная область документальных сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_musical_series (* => nrel_main_idtf: [Раздел. Предметная область музыкальных сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_reality_series (* => nrel_main_idtf: [Раздел. Предметная область реалити-шоу и телевизионных соревнований] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_political_series (* => nrel_main_idtf: [Раздел. Предметная область политических сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_family_series (* => nrel_main_idtf: [Раздел. Предметная область семейных сериалов] (* -> lang_ru;;*);;*);;
        -> section_subject_domain_of_superhero_series (* => nrel_main_idtf: [Раздел. Предметная область супергеройских сериалов] (* -> lang_ru;;*);;*);;
    *);

    -> rrel_key_sc_element: 
        concept_main_character (* => nrel_main_idtf: [Главный персонаж] (* -> lang_ru;;*);;*);
        concept_plot (* => nrel_main_idtf: [Сюжет] (* -> lang_ru;;*);;*);
        concept_episode (* => nrel_main_idtf: [Эпизод] (* -> lang_ru;;*);;*);
        nrel_rating (* => nrel_main_idtf: [Рейтинг] (* -> lang_ru;;*);;*);
        nrel_release_date (* => nrel_main_idtf: [Дата выпуска] (* -> lang_ru;;*);;*);
        nrel_director (* => nrel_main_idtf: [Режиссер] (* -> lang_ru;;*);;*);
        nrel_writer (* => nrel_main_idtf: [Сценарист] (* -> lang_ru;;*);;*);
        nrel_actor (* => nrel_main_idtf: [Актер] (* -> lang_ru;;*);;*);

    <- non_atomic_section;;

section_subject_domain_of_series
    = [*
        subject_domain_of_series

            => nrel_main_idtf:
            [Предметная область сериалов]
            (* <- lang_ru;;*);
            [Subject domain of series]
            (* <- lang_en;;*);

            <- subject_domain;

            => nrel_private_subject_domain:
                subject_domain_of_drama_series (* => nrel_main_idtf: [Предметная область драматических сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_comedy_series (* => nrel_main_idtf: [Предметная область комедийных сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_science_fiction_series (* => nrel_main_idtf: [Предметная область научно-фантастических сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_crime_series (* => nrel_main_idtf: [Предметная область криминальных сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_historical_series (* => nrel_main_idtf: [Предметная область исторических сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_fantasy_series (* => nrel_main_idtf: [Предметная область фэнтези сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_thriller_series (* => nrel_main_idtf: [Предметная область триллеров и детективных сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_romantic_series (* => nrel_main_idtf: [Предметная область романтических сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_horror_series (* => nrel_main_idtf: [Предметная область ужасов и хоррора] (* -> lang_ru;;*);;*);
                subject_domain_of_animated_series (* => nrel_main_idtf: [Предметная область анимационных сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_documentary_series (* => nrel_main_idtf: [Предметная область документальных сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_musical_series (* => nrel_main_idtf: [Предметная область музыкальных сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_reality_series (* => nrel_main_idtf: [Предметная область реалити-шоу и телевизионных соревнований] (* -> lang_ru;;*);;*);
                subject_domain_of_political_series (* => nrel_main_idtf: [Предметная область политических сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_family_series (* => nrel_main_idtf: [Предметная область семейных сериалов] (* -> lang_ru;;*);;*);
                subject_domain_of_superhero_series (* => nrel_main_idtf: [Предметная область супергеройских сериалов] (* -> lang_ru;;*);;*);

            <= nrel_private_subject_domain:
                subject_domain_of_series;

            -> rrel_maximum_studied_object_class:
                concept_tv_series (* => nrel_main_idtf: [Cериалы] (* -> lang_ru;;*);;*);

            -> rrel_not_maximum_studied_object_class:
                concept_main_character;
                concept_plot;
                concept_episode;

            -> rrel_explored_relation:
                nrel_rating;
                nrel_release_date;
                nrel_director;
                nrel_writer;
                nrel_actor;;
    *];;
