<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="migraine" shapeColor="0" id="105553140634080" parent="105553144835600" left="0" top="0" right="56.3594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="45.3333" y="765.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_medical_history" shapeColor="0" id="105553140469824" parent="105553144835600" left="0" top="0" right="99.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-114.667" y="765.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_localization" shapeColor="0" id="105553140469408" parent="105553144835600" left="0" top="0" right="98.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-38.6667" y="702.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136198800" parent="105553144835600" id_b="105553140469824" id_e="105553140634080" b_x="-114.667" b_y="765.333" e_x="45.3333" e_y="765.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136199040" parent="105553144835600" id_b="105553140469408" id_e="105553136198800" b_x="-38.6667" b_y="702.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.471631">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553144835600" parent="0">
            <points>
                <point x="-168" y="649.333"/>
                <point x="170.667" y="650.667"/>
                <point x="168" y="850.667"/>
                <point x="-170.667" y="846.667"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="dizziness" shapeColor="0" id="105553140466912" parent="105553144835952" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="9.33333" y="434.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="makes_a_tutoria _for_MOIS_labs_after_work" shapeColor="0" id="105553140473360" parent="105553144835952" left="0" top="0" right="256.094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="84" y="433.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="blurred_vision" shapeColor="0" id="105553140471904" parent="105553144835952" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-84" y="433.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="frequent_headache" shapeColor="0" id="105553140468160" parent="105553144835952" left="0" top="0" right="111.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-142.667" y="433.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_medical_history" shapeColor="0" id="105553140467744" parent="105553144835952" left="0" top="0" right="99.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-29.3333" y="389.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_patient" shapeColor="0" id="105553140474400" parent="105553144835952" left="0" top="0" right="51.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.333" y="393.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_medical_history" shapeColor="0" id="105553140473776" parent="105553144835952" left="0" top="0" right="121.297" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-108" y="349.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="symptom" shapeColor="0" id="105553140473984" parent="105553144835952" left="0" top="0" right="55.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-36" y="536" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="medical_history" shapeColor="0" id="105553140473568" parent="105553144835952" left="0" top="0" right="93.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28" y="305.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="patient" shapeColor="0" id="105553140474608" parent="105553144835952" left="0" top="0" right="45.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="237.333" y="338.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136419056" parent="105553144835952" id_b="105553140474400" id_e="105553140467744" b_x="237.333" b_y="393.333" e_x="-29.3333" e_y="389.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136202160" parent="105553144835952" id_b="105553140473984" id_e="105553140468160" b_x="-36" b_y="536" e_x="-142.667" e_y="433.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136202400" parent="105553144835952" id_b="105553140474608" id_e="105553140474400" b_x="237.333" b_y="338.667" e_x="237.333" e_y="393.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136201680" parent="105553144835952" id_b="105553140473984" id_e="105553140466912" b_x="-36" b_y="536" e_x="9.33333" e_y="434.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136200240" parent="105553144835952" id_b="105553140473776" id_e="105553136199280" b_x="-108" b_y="349.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.624168">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136200000" parent="105553144835952" id_b="105553140467744" id_e="105553140468160" b_x="-29.3333" b_y="389.333" e_x="-142.667" e_y="433.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136201200" parent="105553144835952" id_b="105553140473568" id_e="105553140467744" b_x="-28" b_y="305.333" e_x="-29.3333" e_y="389.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136201440" parent="105553144835952" id_b="105553140473984" id_e="105553140473360" b_x="-36" b_y="536" e_x="84" e_y="433.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136200960" parent="105553144835952" id_b="105553140473776" id_e="105553136199760" b_x="-108" b_y="349.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.558911">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136199520" parent="105553144835952" id_b="105553140467744" id_e="105553140466912" b_x="-29.3333" b_y="389.333" e_x="9.33333" e_y="434.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136201920" parent="105553144835952" id_b="105553140473984" id_e="105553140471904" b_x="-36" b_y="536" e_x="-84" e_y="433.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136200480" parent="105553144835952" id_b="105553140473776" id_e="105553136199520" b_x="-108" b_y="349.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.603688">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136200720" parent="105553144835952" id_b="105553140473776" id_e="105553136200000" b_x="-108" b_y="349.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.762165">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136199280" parent="105553144835952" id_b="105553140467744" id_e="105553140473360" b_x="-29.3333" b_y="389.333" e_x="84" e_y="433.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553136199760" parent="105553144835952" id_b="105553140467744" id_e="105553140471904" b_x="-29.3333" b_y="389.333" e_x="-84" e_y="433.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553144835952" parent="0">
            <points>
                <point x="-274.667" y="261.333"/>
                <point x="385.333" y="262.667"/>
                <point x="390.667" y="581.333"/>
                <point x="-274.667" y="577.333"/>
            </points>
        </contour>
        <node type="node/const/perm/tuple" idtf="" shapeColor="0" id="105553140476272" parent="0" x="-436" y="93.3333" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_if" shapeColor="0" id="105553140476064" parent="0" left="0" top="0" right="44.1719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-361.333" y="362.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_then" shapeColor="0" id="105553140475648" parent="0" left="0" top="0" right="57.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-328" y="680" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_implication" shapeColor="0" id="105553140475440" parent="0" left="0" top="0" right="96.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-436" y="32" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="disease_fromula" shapeColor="0" id="105553140475232" parent="0" left="0" top="0" right="96.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-193.333" y="94.6667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_main_key_sc_element" shapeColor="0" id="105553140475024" parent="0" left="0" top="0" right="152.016" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-313.167" y="34.8333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136205520" parent="0" id_b="105553142912640" id_e="105553144835952" b_x="0" b_y="0" e_x="58" e_y="421.333" dotBBalance="0.375672" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136205280" parent="0" id_b="105553140476064" id_e="105553136205520" b_x="-361.333" b_y="362.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.46278">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136205040" parent="0" id_b="105553142912640" id_e="105553144835600" b_x="0" b_y="0" e_x="0" e_y="750" dotBBalance="0.76747" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136204800" parent="0" id_b="105553140475648" id_e="105553136205040" b_x="-328" b_y="680" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.399851">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136204560" parent="0" id_b="105553140475440" id_e="105553140476272" b_x="-436" b_y="32" e_x="-436" e_y="93.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136204320" parent="0" id_b="105553140475232" id_e="105553140476272" b_x="-193.333" b_y="94.6667" e_x="-436" e_y="93.3333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553136204080" parent="0" id_b="105553140475024" id_e="105553136204320" b_x="-313.167" b_y="34.8333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.493277">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553142912640" parent="0" owner="105553140476272" b_x="-436" b_y="102.833" e_x="-436" e_y="940">
            <points/>
        </bus>
    </staticSector>
</GWF>
