<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="ножки" shapeColor="0" id="105553149482480" parent="105553136881792" left="0" top="0" right="47.5469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="266" y="418.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="колесо прокрутки" shapeColor="0" id="105553149623328" parent="105553136881792" left="0" top="0" right="110.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="426" y="220.334" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="индикатор и светодиоды" shapeColor="0" id="105553149478528" parent="105553136881792" left="0" top="0" right="154.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="409" y="359.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="провод с USB коннектором" shapeColor="0" id="105553149482688" parent="105553136881792" left="0" top="0" right="164.359" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="261" y="360.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="допольнительные программируемые кнопки" shapeColor="0" id="105553149478944" parent="105553136881792" left="0" top="0" right="263.313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="309.333" y="288.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="кнопки мыши" shapeColor="0" id="105553149482896" parent="105553136881792" left="0" top="0" right="88.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="278" y="236.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="кнопки управления DPI" shapeColor="0" id="105553149623744" parent="105553136881792" left="0" top="0" right="144.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="364" y="282.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ПКМ" shapeColor="0" id="105553149483104" parent="105553136881792" left="0" top="0" right="39.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="251" y="286.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="аккумулятор" shapeColor="0" id="105553149594464" parent="105553136881792" left="0" top="0" right="83.6875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303" y="360.667" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="ЛКМ" shapeColor="0" id="105553149483312" parent="105553136881792" left="0" top="0" right="38.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="196" y="282.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="разъем для зарядки" shapeColor="0" id="105553149478112" parent="105553136881792" left="0" top="0" right="118.156" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="383" y="428.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145193856" parent="105553136881792" id_b="105553149482896" id_e="105553149483312" b_x="278" b_y="236.667" e_x="196" e_y="282.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="196" y="236.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145192896" parent="105553136881792" id_b="105553149482896" id_e="105553149623744" b_x="278" b_y="236.667" e_x="364" e_y="282.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="362" y="236.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145193376" parent="105553136881792" id_b="105553149482896" id_e="105553149483104" b_x="278" b_y="236.667" e_x="251" e_y="286.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145193136" parent="105553136881792" id_b="105553149478112" id_e="105553149594464" b_x="383" b_y="428.667" e_x="303" e_y="360.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145192656" parent="105553136881792" id_b="105553149478528" id_e="105553149594464" b_x="409" b_y="359.667" e_x="303" e_y="360.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="409" y="321.667"/>
                <point x="303" y="320.667"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145193616" parent="105553136881792" id_b="105553149482896" id_e="105553149478944" b_x="278" b_y="236.667" e_x="309.333" e_y="288.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145192416" parent="105553136881792" id_b="105553149623328" id_e="105553149489344" b_x="426" b_y="220.334" e_x="442.333" e_y="694.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="588" y="220"/>
                <point x="581.333" y="694.667"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553136881792" parent="105553136882144">
            <points>
                <point x="83" y="161.667"/>
                <point x="624" y="163.667"/>
                <point x="623" y="506.667"/>
                <point x="82" y="504.667"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="механизм распознавания физического воздействия на кнопку" shapeColor="0" id="105553149481856" parent="105553136878096" left="0" top="0" right="360.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933" y="371.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="микропроцессор" shapeColor="0" id="105553149484560" parent="105553136878096" left="0" top="0" right="100.922" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831" y="298.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="радиопередатчик" shapeColor="0" id="105553149483936" parent="105553136878096" left="0" top="0" right="109.766" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="831" y="368.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="память" shapeColor="0" id="105553149484352" parent="105553136878096" left="0" top="0" right="53.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="898" y="298.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="сенсор" shapeColor="0" id="105553149484144" parent="105553136878096" left="0" top="0" right="45" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="965" y="296.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145191936" parent="105553136878096" id_b="105553149482896" id_e="105553149481856" b_x="278" b_y="236.667" e_x="933" e_y="371.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="278" y="179.667"/>
                <point x="668" y="179.667"/>
                <point x="670" y="442.667"/>
                <point x="932.333" y="441.667"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145194336" parent="105553136878096" id_b="105553149481856" id_e="105553149488928" b_x="933" b_y="371.667" e_x="873" e_y="704" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145194096" parent="105553136878096" id_b="105553149481856" id_e="105553149484560" b_x="933" b_y="371.667" e_x="831" e_y="298.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="932" y="339.667"/>
                <point x="831" y="339.667"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145194816" parent="105553136878096" id_b="105553149484352" id_e="105553149484560" b_x="898" b_y="298.667" e_x="831" e_y="298.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145194576" parent="105553136878096" id_b="105553149484144" id_e="105553149484560" b_x="965" b_y="296.667" e_x="831" e_y="298.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="965" y="252.667"/>
                <point x="831" y="253.667"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145195056" parent="105553136878096" id_b="105553149484560" id_e="105553149483936" b_x="831" b_y="298.667" e_x="831" e_y="368.667" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="801.333" y="297.333"/>
                <point x="801.667" y="368"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553136878096" parent="105553136882144">
            <points>
                <point x="703" y="228.667"/>
                <point x="702" y="420.667"/>
                <point x="1342" y="419.667"/>
                <point x="1341" y="227.667"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="использует для хранения настроек*" shapeColor="0" id="105553149484768" parent="105553136882144" left="0" top="0" right="218.031" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="865.667" y="157.667" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="корпус" shapeColor="0" id="105553149486016" parent="105553136882144" left="0" top="0" right="45.8281" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="178" y="565.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="используется для зарядки*" shapeColor="0" id="105553149486432" parent="105553136882144" left="0" top="0" right="163.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="344" y="581.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="брабатывает данные сенсора и передает их*" shapeColor="0" id="105553149485392" parent="105553136882144" left="0" top="0" right="270.469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="728" y="541.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="отображает уровень заряда*" shapeColor="0" id="105553149486224" parent="105553136882144" left="0" top="0" right="178.578" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="373.333" y="125.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передает данные о движении*" shapeColor="0" id="105553149485600" parent="105553136882144" left="0" top="0" right="185.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="960" y="162.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="плата управления" shapeColor="0" id="105553149485808" parent="105553136882144" left="0" top="0" right="113.547" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1140" y="542.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="управляет нажатием*" shapeColor="0" id="105553149486640" parent="105553136882144" left="0" top="0" right="142.734" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="590.667" y="101.667" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="передает данные о нажатии*" shapeColor="0" id="105553149485184" parent="105553136882144" left="0" top="0" right="183.484" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890.333" y="480.667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145196496" parent="105553136882144" id_b="105553149485184" id_e="105553145194096" b_x="890.333" b_y="480.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.42574">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145196976" parent="105553136882144" id_b="105553149486432" id_e="105553145193136" b_x="344" b_y="581.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.452155">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145197216" parent="105553136882144" id_b="105553149485808" id_e="105553136878096" b_x="1140" b_y="542.667" e_x="1022" e_y="324.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145195776" parent="105553136882144" id_b="105553149485600" id_e="105553145194576" b_x="960" b_y="162.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.02986">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145195536" parent="105553136882144" id_b="105553149486224" id_e="105553145192656" b_x="373.333" b_y="125.333" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.19672">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145196736" parent="105553136882144" id_b="105553149486640" id_e="105553145191936" b_x="590.667" b_y="101.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="2.00441">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145196256" parent="105553136882144" id_b="105553149486016" id_e="105553136881792" b_x="178" b_y="565.667" e_x="353" e_y="334.167" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145196016" parent="105553136882144" id_b="105553149484768" id_e="105553145194816" b_x="865.667" b_y="157.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.489583">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145195296" parent="105553136882144" id_b="105553149485392" id_e="105553145195056" b_x="728" b_y="541.667" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66977">
            <points>
                <point x="728" y="344.667"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553136882144" parent="0">
            <points>
                <point x="14.6667" y="58.6667"/>
                <point x="1434.67" y="58.6667"/>
                <point x="1441.67" y="638"/>
                <point x="14.6667" y="634.667"/>
            </points>
        </contour>
        <node type="node/const/perm/general" idtf="компьютерная мышь" shapeColor="0" id="105553149486848" parent="0" left="0" top="0" right="132.125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="729.333" y="-7.6666" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553149487056" parent="0" x="963.667" y="-8" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[курсор на экране]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553149575168" parent="0" x="222" y="4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[воздействие на кнопки мыши]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553149618960" parent="0" x="343" y="4.33333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[эргономичность]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553149481024" parent="0" x="582" y="2" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[световые сигналы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553149626816" parent="0" x="459" y="4" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[воздействие на колесо прокрутки]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553149489344" parent="0" x="442.333" y="694.667" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[действие колеса прокрутки]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553149488928" parent="0" x="873" y="704" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[действие кликов]]></content>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145192176" parent="0" id_b="105553149478528" id_e="105553149481024" b_x="409" b_y="359.667" e_x="582" e_y="2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145168112" parent="0" id_b="105553149626816" id_e="105553149623328" b_x="459" b_y="4" e_x="426" e_y="220.334" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145266176" parent="0" id_b="105553149575168" id_e="105553149482896" b_x="222" b_y="4" e_x="278" e_y="236.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145197936" parent="0" id_b="105553136882144" id_e="105553149487056" b_x="728.168" b_y="348.333" e_x="963.667" e_y="-8" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553145197696" parent="0" id_b="105553136881792" id_e="105553149618960" b_x="353" b_y="334.167" e_x="343" e_y="4.33333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553145197456" parent="0" id_b="105553149486848" id_e="105553136882144" b_x="729.333" b_y="-7.6666" e_x="728.168" e_y="348.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
