<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Wiring Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,510)" to="(440,580)"/>
    <wire from="(660,420)" to="(660,430)"/>
    <wire from="(200,240)" to="(390,240)"/>
    <wire from="(700,1060)" to="(750,1060)"/>
    <wire from="(490,490)" to="(540,490)"/>
    <wire from="(590,1020)" to="(650,1020)"/>
    <wire from="(590,1100)" to="(650,1100)"/>
    <wire from="(420,880)" to="(540,880)"/>
    <wire from="(370,1110)" to="(540,1110)"/>
    <wire from="(390,450)" to="(390,600)"/>
    <wire from="(440,580)" to="(440,730)"/>
    <wire from="(710,400)" to="(750,400)"/>
    <wire from="(370,900)" to="(370,1110)"/>
    <wire from="(390,240)" to="(390,450)"/>
    <wire from="(440,430)" to="(440,510)"/>
    <wire from="(340,910)" to="(340,1120)"/>
    <wire from="(490,800)" to="(490,1150)"/>
    <wire from="(440,1000)" to="(540,1000)"/>
    <wire from="(200,240)" to="(200,270)"/>
    <wire from="(170,310)" to="(200,310)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(470,640)" to="(470,870)"/>
    <wire from="(340,680)" to="(340,840)"/>
    <wire from="(260,130)" to="(470,130)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(590,660)" to="(660,660)"/>
    <wire from="(590,820)" to="(660,820)"/>
    <wire from="(320,340)" to="(320,1040)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(260,340)" to="(320,340)"/>
    <wire from="(490,490)" to="(490,560)"/>
    <wire from="(440,170)" to="(440,430)"/>
    <wire from="(390,1020)" to="(390,1150)"/>
    <wire from="(440,730)" to="(440,1000)"/>
    <wire from="(420,200)" to="(420,660)"/>
    <wire from="(420,1090)" to="(540,1090)"/>
    <wire from="(200,170)" to="(440,170)"/>
    <wire from="(340,530)" to="(340,680)"/>
    <wire from="(420,880)" to="(420,1090)"/>
    <wire from="(440,730)" to="(540,730)"/>
    <wire from="(470,130)" to="(470,350)"/>
    <wire from="(200,170)" to="(200,200)"/>
    <wire from="(650,1020)" to="(650,1040)"/>
    <wire from="(170,240)" to="(200,240)"/>
    <wire from="(200,270)" to="(230,270)"/>
    <wire from="(470,410)" to="(470,640)"/>
    <wire from="(320,1040)" to="(320,1150)"/>
    <wire from="(390,600)" to="(540,600)"/>
    <wire from="(590,430)" to="(660,430)"/>
    <wire from="(590,510)" to="(660,510)"/>
    <wire from="(590,750)" to="(660,750)"/>
    <wire from="(660,510)" to="(660,560)"/>
    <wire from="(660,750)" to="(660,800)"/>
    <wire from="(340,390)" to="(540,390)"/>
    <wire from="(340,910)" to="(540,910)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,870)" to="(540,870)"/>
    <wire from="(470,1080)" to="(470,1150)"/>
    <wire from="(390,820)" to="(390,1020)"/>
    <wire from="(420,660)" to="(540,660)"/>
    <wire from="(440,1000)" to="(440,1150)"/>
    <wire from="(710,580)" to="(750,580)"/>
    <wire from="(710,820)" to="(750,820)"/>
    <wire from="(340,310)" to="(340,390)"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(440,580)" to="(540,580)"/>
    <wire from="(340,1120)" to="(340,1150)"/>
    <wire from="(200,100)" to="(200,130)"/>
    <wire from="(200,100)" to="(490,100)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(320,1040)" to="(540,1040)"/>
    <wire from="(390,450)" to="(540,450)"/>
    <wire from="(390,770)" to="(540,770)"/>
    <wire from="(370,1110)" to="(370,1150)"/>
    <wire from="(390,770)" to="(390,820)"/>
    <wire from="(660,600)" to="(660,660)"/>
    <wire from="(200,310)" to="(340,310)"/>
    <wire from="(490,560)" to="(490,800)"/>
    <wire from="(660,840)" to="(660,890)"/>
    <wire from="(340,1120)" to="(540,1120)"/>
    <wire from="(340,680)" to="(540,680)"/>
    <wire from="(340,840)" to="(540,840)"/>
    <wire from="(470,1080)" to="(540,1080)"/>
    <wire from="(470,640)" to="(540,640)"/>
    <wire from="(660,370)" to="(660,380)"/>
    <wire from="(490,100)" to="(490,490)"/>
    <wire from="(340,840)" to="(340,910)"/>
    <wire from="(340,390)" to="(340,530)"/>
    <wire from="(490,560)" to="(540,560)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(370,900)" to="(540,900)"/>
    <wire from="(470,870)" to="(470,1080)"/>
    <wire from="(420,660)" to="(420,880)"/>
    <wire from="(440,430)" to="(540,430)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(200,310)" to="(200,340)"/>
    <wire from="(650,1080)" to="(650,1100)"/>
    <wire from="(170,100)" to="(200,100)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(260,200)" to="(420,200)"/>
    <wire from="(390,1020)" to="(540,1020)"/>
    <wire from="(390,600)" to="(390,770)"/>
    <wire from="(390,820)" to="(540,820)"/>
    <wire from="(370,270)" to="(370,900)"/>
    <wire from="(590,370)" to="(660,370)"/>
    <wire from="(590,890)" to="(660,890)"/>
    <wire from="(420,1090)" to="(420,1150)"/>
    <wire from="(340,530)" to="(540,530)"/>
    <wire from="(470,410)" to="(540,410)"/>
    <comp lib="1" loc="(260,270)" name="NOT Gate"/>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="1" loc="(260,130)" name="NOT Gate"/>
    <comp lib="1" loc="(710,400)" name="AND Gate"/>
    <comp lib="1" loc="(590,1020)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,1100)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(750,1060)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,890)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,1060)" name="AND Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(710,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="1" loc="(710,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,370)" name="OR Gate"/>
    <comp lib="1" loc="(590,820)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(750,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="OR Gate"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
    </comp>
  </circuit>
</project>
