<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,320)" to="(350,320)"/>
    <wire from="(460,470)" to="(460,540)"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(520,280)" to="(520,290)"/>
    <wire from="(540,380)" to="(590,380)"/>
    <wire from="(540,240)" to="(590,240)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,560)" to="(690,560)"/>
    <wire from="(520,140)" to="(520,280)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(520,290)" to="(520,360)"/>
    <wire from="(500,190)" to="(500,390)"/>
    <wire from="(540,380)" to="(540,660)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(560,330)" to="(560,420)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(680,280)" to="(680,310)"/>
    <wire from="(480,310)" to="(590,310)"/>
    <wire from="(480,170)" to="(590,170)"/>
    <wire from="(480,510)" to="(590,510)"/>
    <wire from="(480,610)" to="(590,610)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(480,140)" to="(480,170)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(460,250)" to="(460,470)"/>
    <wire from="(350,390)" to="(350,420)"/>
    <wire from="(680,240)" to="(680,260)"/>
    <wire from="(500,190)" to="(590,190)"/>
    <wire from="(500,650)" to="(590,650)"/>
    <wire from="(480,510)" to="(480,610)"/>
    <wire from="(520,360)" to="(520,660)"/>
    <wire from="(350,420)" to="(370,420)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(350,390)" to="(500,390)"/>
    <wire from="(400,350)" to="(540,350)"/>
    <wire from="(520,290)" to="(590,290)"/>
    <wire from="(500,400)" to="(500,580)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(480,320)" to="(480,510)"/>
    <wire from="(460,220)" to="(590,220)"/>
    <wire from="(460,540)" to="(590,540)"/>
    <wire from="(680,260)" to="(690,260)"/>
    <wire from="(680,280)" to="(690,280)"/>
    <wire from="(290,250)" to="(350,250)"/>
    <wire from="(290,390)" to="(350,390)"/>
    <wire from="(500,580)" to="(500,650)"/>
    <wire from="(640,630)" to="(690,630)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(640,490)" to="(690,490)"/>
    <wire from="(480,170)" to="(480,310)"/>
    <wire from="(500,650)" to="(500,660)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(480,310)" to="(480,320)"/>
    <wire from="(560,260)" to="(560,330)"/>
    <wire from="(690,290)" to="(690,380)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(350,250)" to="(460,250)"/>
    <wire from="(690,170)" to="(690,250)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(500,400)" to="(590,400)"/>
    <wire from="(500,580)" to="(590,580)"/>
    <wire from="(400,420)" to="(560,420)"/>
    <wire from="(540,240)" to="(540,350)"/>
    <wire from="(350,280)" to="(380,280)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(540,140)" to="(540,240)"/>
    <wire from="(560,140)" to="(560,260)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(480,610)" to="(480,660)"/>
    <wire from="(560,420)" to="(560,660)"/>
    <wire from="(690,580)" to="(690,630)"/>
    <wire from="(460,150)" to="(590,150)"/>
    <wire from="(460,470)" to="(590,470)"/>
    <wire from="(350,320)" to="(480,320)"/>
    <wire from="(740,270)" to="(750,270)"/>
    <wire from="(460,540)" to="(460,660)"/>
    <comp lib="1" loc="(410,280)" name="NOT Gate"/>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(540,133)" name="Text">
      <a name="text" val="!x2"/>
    </comp>
    <comp lib="6" loc="(480,133)" name="Text">
      <a name="text" val="x2"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="6" loc="(520,133)" name="Text">
      <a name="text" val="!x1"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="OR Gate"/>
    <comp lib="1" loc="(740,560)" name="AND Gate"/>
    <comp lib="1" loc="(640,490)" name="OR Gate"/>
    <comp lib="1" loc="(400,350)" name="NOT Gate"/>
    <comp lib="6" loc="(560,133)" name="Text">
      <a name="text" val="!x3"/>
    </comp>
    <comp lib="6" loc="(500,133)" name="Text">
      <a name="text" val="x3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="1" loc="(640,560)" name="OR Gate"/>
    <comp lib="1" loc="(640,380)" name="OR Gate"/>
    <comp lib="1" loc="(740,270)" name="AND Gate"/>
    <comp lib="0" loc="(760,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="NOT Gate"/>
    <comp lib="1" loc="(640,170)" name="OR Gate"/>
    <comp lib="6" loc="(460,133)" name="Text">
      <a name="text" val="x1"/>
    </comp>
    <comp lib="1" loc="(640,630)" name="OR Gate"/>
    <comp lib="1" loc="(640,310)" name="OR Gate"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
    </comp>
  </circuit>
</project>
