<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="193" id="105553128952032" parent="0" id_b="105553125034224" id_e="105553125037552" b_x="923.5" b_y="636" e_x="1039.5" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <node type="node/const/perm/relation" idtf="nrel_email" shapeColor="0" id="105553125398832" parent="105553120530384" left="0" top="0" right="66.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="430" y="207.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="105553125403824" parent="105553120530384" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="279" y="477.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="John_Doe" shapeColor="0" id="105553125400080" parent="105553120530384" left="0" top="0" right="63.5781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="370" y="403.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="symptom" shapeColor="0" id="105553125404240" parent="105553120530384" left="0" top="0" right="55.6406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="18" y="406.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="105553125398000" parent="105553120530384" left="0" top="0" right="54.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="699" y="228.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553125399248" parent="105553120530384" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277" y="182.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="gender" shapeColor="0" id="105553125396336" parent="105553120530384" left="0" top="0" right="44.9688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="832" y="294.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="contact" shapeColor="0" id="105553125399664" parent="105553120530384" left="0" top="0" right="47.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="541" y="238.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_adress" shapeColor="0" id="105553125404032" parent="105553120530384" left="0" top="0" right="70.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="676" y="439.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="john.doe@example.com" shapeColor="0" id="105553125398416" parent="105553120530384" left="0" top="0" right="135.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="513" y="174.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_street" shapeColor="0" id="105553125397584" parent="105553120530384" left="0" top="0" right="65.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="890" y="435.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="Main_Street" shapeColor="0" id="105553125397376" parent="105553120530384" left="0" top="0" right="74.8125" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="851" y="461.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_personal_info" shapeColor="0" id="105553125403616" parent="105553120530384" left="0" top="0" right="129.969" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="547" y="468.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="personal_info" shapeColor="0" id="105553125402576" parent="105553120530384" left="0" top="0" right="82.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="548" y="402.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553125400288" parent="105553120530384" x="369" y="501.333" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="false" file_name=""><![CDATA[John Doe]]></content>
        </node>
        <node type="node/const/perm/general" idtf="makes_a_tutorial_for_MOIS_labs_after_work" shapeColor="0" id="105553125405072" parent="105553120530384" left="0" top="0" right="256.453" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91" y="422.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="blurred_vision" shapeColor="0" id="105553125404656" parent="105553120530384" left="0" top="0" right="85.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="91" y="327.333" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="street" shapeColor="0" id="105553125402992" parent="105553120530384" left="0" top="0" right="37.2656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="819" y="523.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="contact" shapeColor="0" id="105553125398208" parent="105553120530384" left="0" top="0" right="47.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="517" y="290.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="35" shapeColor="0" id="105553125392592" parent="105553120530384" left="0" top="0" right="21.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="783" y="251.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_medical_history" shapeColor="0" id="105553125404448" parent="105553120530384" left="0" top="0" right="140.781" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226" y="293.333" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="+1234567890" shapeColor="0" id="105553125399040" parent="105553120530384" left="0" top="0" right="80.4063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="405" y="252.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_gender" shapeColor="0" id="105553125396752" parent="105553120530384" left="0" top="0" right="73.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="738" y="291.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="New_York" shapeColor="0" id="105553125396960" parent="105553120530384" left="0" top="0" right="63" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="863" y="367.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_city" shapeColor="0" id="105553125397168" parent="105553120530384" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="889" y="390.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="frequent_headaches" shapeColor="0" id="105553125405280" parent="105553120530384" left="0" top="0" right="116.234" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="87" y="475.333" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="male" shapeColor="0" id="105553125396128" parent="105553120530384" left="0" top="0" right="33.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="778" y="311.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="email" shapeColor="0" id="105553125398624" parent="105553120530384" left="0" top="0" right="38.0938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="551" y="125.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="dizziness" shapeColor="0" id="105553125404864" parent="105553120530384" left="0" top="0" right="54.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="90" y="376.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="number" shapeColor="0" id="105553125396544" parent="105553120530384" left="0" top="0" right="50.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="829" y="234.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phone" shapeColor="0" id="105553125399456" parent="105553120530384" left="0" top="0" right="69.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="431" y="301.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="adress" shapeColor="0" id="105553125397792" parent="105553120530384" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="776" y="410.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="medical_history" shapeColor="0" id="105553125403408" parent="105553120530384" left="0" top="0" right="93.1563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="226" y="405.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="city" shapeColor="0" id="105553125403200" parent="105553120530384" left="0" top="0" right="26.75" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="930" y="317.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="adress" shapeColor="0" id="105553125402784" parent="105553120530384" left="0" top="0" right="41.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="743" y="466.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_contact" shapeColor="0" id="105553125399872" parent="105553120530384" left="0" top="0" right="75.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="455" y="347.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_patient" shapeColor="0" id="105553125402368" parent="105553120530384" left="0" top="0" right="92.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="337" y="330.333" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="105553125405488" parent="105553120530384" left="0" top="0" right="83.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="158" y="504.333" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128947168" parent="105553120530384" id_b="105553125402576" id_e="105553125396128" b_x="548" b_y="402.333" e_x="778" e_y="311.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128944048" parent="105553120530384" id_b="105553125398208" id_e="105553125399040" b_x="517" b_y="290.333" e_x="405" e_y="252.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128943808" parent="105553120530384" id_b="105553125399248" id_e="105553125399040" b_x="277" b_y="182.333" e_x="405" e_y="252.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129077040" parent="105553120530384" id_b="105553125405488" id_e="105553129074400" b_x="158" b_y="504.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.743145">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129072000" parent="105553120530384" id_b="105553125402576" id_e="105553125398208" b_x="548" b_y="402.333" e_x="517" e_y="290.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128943328" parent="105553120530384" id_b="105553125399664" id_e="105553125398208" b_x="541" b_y="238.333" e_x="517" e_y="290.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129076080" parent="105553120530384" id_b="105553125405488" id_e="105553129073200" b_x="158" b_y="504.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.372743">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129073680" parent="105553120530384" id_b="105553125404448" id_e="105553125403408" b_x="226" b_y="293.333" e_x="226" e_y="405.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128945968" parent="105553120530384" id_b="105553125397792" id_e="105553125396960" b_x="776" b_y="410.333" e_x="863" e_y="367.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128946688" parent="105553120530384" id_b="105553125403408" id_e="105553125400080" b_x="226" b_y="405.333" e_x="370" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128946448" parent="105553120530384" id_b="105553125397168" id_e="105553128945968" b_x="889" b_y="390.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.417086">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129075360" parent="105553120530384" id_b="105553125402368" id_e="105553125400080" b_x="337" b_y="330.333" e_x="370" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128946208" parent="105553120530384" id_b="105553125397584" id_e="105553128945728" b_x="890" b_y="435.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.527538">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128945008" parent="105553120530384" id_b="105553125402784" id_e="105553125397792" b_x="743" b_y="466.333" e_x="776" e_y="410.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128944288" parent="105553120530384" id_b="105553125398208" id_e="105553125398416" b_x="517" b_y="290.333" e_x="513" e_y="174.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129076800" parent="105553120530384" id_b="105553125405488" id_e="105553129074160" b_x="158" b_y="504.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.595688">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129072480" parent="105553120530384" id_b="105553125404240" id_e="105553125405072" b_x="18" b_y="406.333" e_x="91" e_y="422.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128945728" parent="105553120530384" id_b="105553125397792" id_e="105553125397376" b_x="776" b_y="410.333" e_x="851" e_y="461.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128944768" parent="105553120530384" id_b="105553125399456" id_e="105553128944048" b_x="431" b_y="301.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.461513">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128947408" parent="105553120530384" id_b="105553125402576" id_e="105553125397792" b_x="548" b_y="402.333" e_x="776" e_y="410.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129073200" parent="105553120530384" id_b="105553125403408" id_e="105553125404656" b_x="226" b_y="405.333" e_x="91" e_y="327.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129074880" parent="105553120530384" id_b="105553125404240" id_e="105553125405280" b_x="18" b_y="406.333" e_x="87" e_y="475.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129073920" parent="105553120530384" id_b="105553125404032" id_e="105553128947408" b_x="676" b_y="439.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.562289">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129071760" parent="105553120530384" id_b="105553125402576" id_e="105553125400080" b_x="548" b_y="402.333" e_x="370" e_y="403.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128943568" parent="105553120530384" id_b="105553125398624" id_e="105553125398416" b_x="551" b_y="125.333" e_x="513" e_y="174.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129072240" parent="105553120530384" id_b="105553125403408" id_e="105553125405280" b_x="226" b_y="405.333" e_x="87" e_y="475.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128943088" parent="105553120530384" id_b="105553125396752" id_e="105553128947168" b_x="738" b_y="291.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.638779">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129073440" parent="105553120530384" id_b="105553125403616" id_e="105553125402576" b_x="547" b_y="468.333" e_x="548" e_y="402.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128945248" parent="105553120530384" id_b="105553125403200" id_e="105553125396960" b_x="930" b_y="317.333" e_x="863" e_y="367.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128942368" parent="105553120530384" id_b="105553125396544" id_e="105553125392592" b_x="829" b_y="234.333" e_x="783" e_y="251.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128942848" parent="105553120530384" id_b="105553125396336" id_e="105553125396128" b_x="832" b_y="294.333" e_x="778" e_y="311.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128942128" parent="105553120530384" id_b="105553125403824" id_e="105553128941888" b_x="279" b_y="477.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.450739">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129077280" parent="105553120530384" id_b="105553125405488" id_e="105553129072240" b_x="158" b_y="504.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.781532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129072960" parent="105553120530384" id_b="105553125404240" id_e="105553125404656" b_x="18" b_y="406.333" e_x="91" e_y="327.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129072720" parent="105553120530384" id_b="105553125404240" id_e="105553125404864" b_x="18" b_y="406.333" e_x="90" e_y="376.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129074160" parent="105553120530384" id_b="105553125403408" id_e="105553125404864" b_x="226" b_y="405.333" e_x="90" e_y="376.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129074400" parent="105553120530384" id_b="105553125403408" id_e="105553125405072" b_x="226" b_y="405.333" e_x="91" e_y="422.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129074640" parent="105553120530384" id_b="105553125399872" id_e="105553129072000" b_x="455" b_y="347.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.409266">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128945488" parent="105553120530384" id_b="105553125402992" id_e="105553125397376" b_x="819" b_y="523.333" e_x="851" e_y="461.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128942608" parent="105553120530384" id_b="105553125398000" id_e="105553128946928" b_x="699" b_y="228.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.435518">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128946928" parent="105553120530384" id_b="105553125402576" id_e="105553125392592" b_x="548" b_y="402.333" e_x="783" e_y="251.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128944528" parent="105553120530384" id_b="105553125398832" id_e="105553128944288" b_x="430" b_y="207.333" e_x="-35" e_y="-2" dotBBalance="0" dotEBalance="0.542076">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128941888" parent="105553120530384" id_b="105553125400080" id_e="105553125400288" b_x="370" b_y="403.333" e_x="369" e_y="501.333" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="input_structure" shapeColor="0" id="105553120530384" parent="0" left="0" top="0" right="90.9844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="430" idtf_pos_y="-250">
            <points>
                <point x="-181.667" y="103.333"/>
                <point x="971.67" y="104.667"/>
                <point x="975.67" y="564.667"/>
                <point x="-183" y="576.667"/>
            </points>
        </contour>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553124985280" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="939.5" y="768.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553125023248" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="955.5" y="596.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553124991312" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="494.5" y="590.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553124680016" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-31.5" y="592.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553124919536" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-43.5" y="784.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553125025120" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="475.5" y="771.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553124919952" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="449.5" y="962.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="105553124984032" parent="0" left="0" top="0" right="90.3906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-74" y="960" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_chromosome" shapeColor="0" id="105553124697856" parent="0" left="0" top="0" right="124.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427.5" y="1082.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="105553124699104" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="338.5" y="1082.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553124701184" parent="0" x="514.5" y="999.259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[гендер]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553124687872" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="579.5" y="998.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553124699312" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="287.5" y="994.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553124700144" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="292.5" y="1033.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553124702432" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="485.5" y="1039.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_gender" shapeColor="0" id="105553124700352" parent="0" left="0" top="0" right="73.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="393.5" y="999.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_time" shapeColor="0" id="105553124691408" parent="0" left="0" top="0" right="78.7188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-86.5" y="1078.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="105553124693072" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-175.5" y="1078.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553124693904" parent="0" x="0.5" y="994.259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[возраст]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553124696192" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="65.5" y="994.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553124696608" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-226.5" y="990.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553124688496" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-221.5" y="1029.26" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553124689952" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-28.5" y="1035.26" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_age" shapeColor="0" id="105553124689328" parent="0" left="0" top="0" right="54.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-120.5" y="995.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553124703056" parent="0" x="1019.5" y="810.259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[электронная почта]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_symbol" shapeColor="0" id="105553124983408" parent="0" left="0" top="0" right="93.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="933.5" y="894.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="105553124690368" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="844.5" y="894.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_email" shapeColor="0" id="105553124986736" parent="0" left="0" top="0" right="66.2344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="899.5" y="812.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553124691200" parent="0" x="539.5" y="813.259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[адрес]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553124987152" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1085.5" y="810.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553124982992" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="793.5" y="806.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553124993808" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="798.5" y="845.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553124693696" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="991.5" y="851.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553124691824" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="312.5" y="809.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_location" shapeColor="0" id="105553124693280" parent="0" left="0" top="0" right="98.9375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="452.5" y="897.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_building" shapeColor="0" id="105553124690992" parent="0" left="0" top="0" right="100.594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363.5" y="897.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_adress" shapeColor="0" id="105553124690576" parent="0" left="0" top="0" right="70.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="418.5" y="814.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553124692240" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="604.5" y="813.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553124691616" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="317.5" y="848.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553124690784" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="510.5" y="854.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_information" shapeColor="0" id="105553124688288" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-62.5" y="903.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553124689120" parent="0" x="24.5" y="819.259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[контакт]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="105553124702848" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-151.5" y="903.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553124703264" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="89.5" y="819.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553124688704" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-197.5" y="854.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553124688912" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-202.5" y="815.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553124702640" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-4.5" y="860.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_contact" shapeColor="0" id="105553124688080" parent="0" left="0" top="0" right="75.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-96.5" y="820.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553124924112" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-179" y="615" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553125037552" parent="0" x="1039.5" y="634" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[телефон]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_number" shapeColor="0" id="105553125041088" parent="0" left="0" top="0" right="97.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="957.5" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_phone" shapeColor="0" id="105553125034224" parent="0" left="0" top="0" right="69.3438" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="923.5" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553125039632" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="817.5" y="636" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553125037968" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="822.5" y="670" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553125004160" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1109.5" y="635" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="105553125044832" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="868.5" y="719" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553125032560" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1015.5" y="676" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_binary_relation" shapeColor="0" id="105553125022208" parent="0" left="0" top="0" right="138.625" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="329.5" y="624.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553125015552" parent="0" x="556.5" y="623.259" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[имя]]></content>
        </node>
        <node type="node/const/perm/group" idtf="concept_word" shapeColor="0" id="105553124957920" parent="0" left="0" top="0" right="82.9063" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="469.5" y="707.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="105553124957504" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="380.5" y="707.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_name" shapeColor="0" id="105553124956672" parent="0" left="0" top="0" right="65.7344" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="435.5" y="624.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553124958128" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.5" y="623.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553124958336" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="334.5" y="658.259" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553124956880" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="527.5" y="664.259" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="105553124983200" parent="0" left="0" top="0" right="50.5938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="113" y="619" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="105553124942160" parent="0" x="48" y="619" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[симптом]]></content>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_first_domain" shapeColor="0" id="105553124926608" parent="0" left="0" top="0" right="104.719" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-174" y="654" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_human" shapeColor="0" id="105553125382656" parent="0" left="0" top="0" right="93.8906" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-128" y="703" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="concept_disease" shapeColor="0" id="105553125382240" parent="0" left="0" top="0" right="93.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-39" y="703" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_second_domain" shapeColor="0" id="105553124920576" parent="0" left="0" top="0" right="119.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="19" y="660" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_symptom" shapeColor="0" id="105553124920160" parent="0" left="0" top="0" right="83.7813" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="-73" y="620" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128963792" parent="0" id_b="105553124986736" id_e="105553124703056" b_x="899.5" b_y="812.259" e_x="1019.5" e_y="810.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128974176" parent="0" id_b="105553124700352" id_e="105553124701184" b_x="393.5" b_y="999.259" e_x="514.5" e_y="999.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128959472" parent="0" id_b="105553124690576" id_e="105553124691200" b_x="418.5" b_y="814.259" e_x="539.5" e_y="813.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128926704" parent="0" id_b="105553124956672" id_e="105553125015552" b_x="435.5" b_y="624.259" e_x="556.5" e_y="623.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129015648" parent="0" id_b="105553124920160" id_e="105553124942160" b_x="-73" b_y="620" e_x="48" e_y="619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128955392" parent="0" id_b="105553124688080" id_e="105553124689120" b_x="-96.5" b_y="820.259" e_x="24.5" e_y="819.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128981440" parent="0" id_b="105553124680016" id_e="105553129015648" b_x="-31.5" b_y="592.5" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.394027">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129014688" parent="0" id_b="105553124919536" id_e="105553128955392" b_x="-43.5" b_y="784.5" e_x="-23.5" e_y="200.259" dotBBalance="0" dotEBalance="0.439317">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128997104" parent="0" id_b="105553125025120" id_e="105553128959472" b_x="475.5" b_y="771.5" e_x="491.5" e_y="194.259" dotBBalance="0" dotEBalance="0.402386">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129000224" parent="0" id_b="105553124919952" id_e="105553128974176" b_x="449.5" b_y="962.5" e_x="-25" e_y="185" dotBBalance="0" dotEBalance="0.414201">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128982640" parent="0" id_b="105553124991312" id_e="105553128926704" b_x="494.5" b_y="590.5" e_x="508.5" e_y="4.25942" dotBBalance="0" dotEBalance="0.464166">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129033712" parent="0" id_b="105553125023248" id_e="105553128952032" b_x="955.5" b_y="596.5" e_x="483" e_y="10.741" dotBBalance="0" dotEBalance="0.329279">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129033952" parent="0" id_b="105553124985280" id_e="105553128963792" b_x="939.5" b_y="768.5" e_x="481" e_y="-2.99958" dotBBalance="0" dotEBalance="0.448161">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128970096" parent="0" id_b="105553124689328" id_e="105553124693904" b_x="-120.5" b_y="995.259" e_x="0.5" e_y="994.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128999504" parent="0" id_b="105553124984032" id_e="105553128970096" b_x="-74" b_y="960" e_x="-539" e_y="181" dotBBalance="0" dotEBalance="0.494261">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128973696" parent="0" id_b="105553124702432" id_e="105553128972256" b_x="485.5" b_y="1039.26" e_x="-25" e_y="185" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128964336" parent="0" id_b="105553124700144" id_e="105553128973456" b_x="292.5" b_y="1033.26" e_x="-25" e_y="185" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128973216" parent="0" id_b="105553124687872" id_e="105553124701184" b_x="579.5" b_y="998.259" e_x="514.5" e_y="999.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128972256" parent="0" id_b="105553124700352" id_e="105553124697856" b_x="393.5" b_y="999.259" e_x="427.5" e_y="1082.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128973936" parent="0" id_b="105553124699312" id_e="105553124700352" b_x="287.5" b_y="994.259" e_x="393.5" e_y="999.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128973456" parent="0" id_b="105553124700352" id_e="105553124699104" b_x="393.5" b_y="999.259" e_x="338.5" e_y="1082.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128969616" parent="0" id_b="105553124689952" id_e="105553128968896" b_x="-28.5" b_y="1035.26" e_x="-539" e_y="181" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128967216" parent="0" id_b="105553124688496" id_e="105553128969376" b_x="-221.5" b_y="1029.26" e_x="-539" e_y="181" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128969136" parent="0" id_b="105553124696192" id_e="105553124693904" b_x="65.5" b_y="994.259" e_x="0.5" e_y="994.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128968896" parent="0" id_b="105553124689328" id_e="105553124691408" b_x="-120.5" b_y="995.259" e_x="-86.5" e_y="1078.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128969856" parent="0" id_b="105553124696608" id_e="105553124689328" b_x="-226.5" b_y="990.259" e_x="-120.5" e_y="995.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128969376" parent="0" id_b="105553124689328" id_e="105553124693072" b_x="-120.5" b_y="995.259" e_x="-175.5" e_y="1078.26" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128963312" parent="0" id_b="105553124693696" id_e="105553128962592" b_x="991.5" b_y="851.259" e_x="481" e_y="-2.99958" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128962352" parent="0" id_b="105553124993808" id_e="105553128963072" b_x="798.5" b_y="845.259" e_x="481" e_y="-2.99958" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128962832" parent="0" id_b="105553124987152" id_e="105553124703056" b_x="1085.5" b_y="810.259" e_x="1019.5" e_y="810.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128962592" parent="0" id_b="105553124986736" id_e="105553124983408" b_x="899.5" b_y="812.259" e_x="933.5" e_y="894.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128963552" parent="0" id_b="105553124982992" id_e="105553124986736" b_x="793.5" b_y="806.259" e_x="899.5" e_y="812.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128963072" parent="0" id_b="105553124986736" id_e="105553124690368" b_x="899.5" b_y="812.259" e_x="844.5" e_y="894.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128960672" parent="0" id_b="105553124690784" id_e="105553128959952" b_x="510.5" b_y="854.259" e_x="491.5" e_y="194.259" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128959232" parent="0" id_b="105553124690576" id_e="105553124690992" b_x="418.5" b_y="814.259" e_x="363.5" e_y="897.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128959712" parent="0" id_b="105553124691824" id_e="105553124690576" b_x="312.5" b_y="809.259" e_x="418.5" e_y="814.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128960432" parent="0" id_b="105553124691616" id_e="105553128959232" b_x="317.5" b_y="848.259" e_x="491.5" e_y="194.259" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128959952" parent="0" id_b="105553124690576" id_e="105553124693280" b_x="418.5" b_y="814.259" e_x="452.5" e_y="897.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128960192" parent="0" id_b="105553124692240" id_e="105553124691200" b_x="604.5" b_y="813.259" e_x="539.5" e_y="813.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128956592" parent="0" id_b="105553124702640" id_e="105553128955872" b_x="-4.5" b_y="860.259" e_x="-23.5" e_y="200.259" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128955152" parent="0" id_b="105553124688080" id_e="105553124702848" b_x="-96.5" b_y="820.259" e_x="-151.5" e_y="903.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128955632" parent="0" id_b="105553124688912" id_e="105553124688080" b_x="-202.5" b_y="815.259" e_x="-96.5" e_y="820.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128956352" parent="0" id_b="105553124688704" id_e="105553128955152" b_x="-197.5" b_y="854.259" e_x="-23.5" e_y="200.259" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128955872" parent="0" id_b="105553124688080" id_e="105553124688288" b_x="-96.5" b_y="820.259" e_x="-62.5" e_y="903.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128956112" parent="0" id_b="105553124703264" id_e="105553124689120" b_x="89.5" b_y="819.259" e_x="24.5" e_y="819.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128951072" parent="0" id_b="105553125004160" id_e="105553125037552" b_x="1109.5" b_y="635" e_x="1039.5" e_y="634" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128951552" parent="0" id_b="105553125034224" id_e="105553125041088" b_x="923.5" b_y="636" e_x="957.5" e_y="719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128951312" parent="0" id_b="105553125034224" id_e="105553125044832" b_x="923.5" b_y="636" e_x="868.5" e_y="719" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128952512" parent="0" id_b="105553125039632" id_e="105553125034224" b_x="817.5" b_y="636" e_x="923.5" e_y="636" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128951792" parent="0" id_b="105553125037968" id_e="105553128951312" b_x="822.5" b_y="670" e_x="483" e_y="10.741" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128952272" parent="0" id_b="105553125032560" id_e="105553128951552" b_x="1015.5" b_y="676" e_x="483" e_y="10.741" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128925744" parent="0" id_b="105553124956880" id_e="105553128926944" b_x="527.5" b_y="664.259" e_x="508.5" e_y="4.25942" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128926464" parent="0" id_b="105553124956672" id_e="105553124957504" b_x="435.5" b_y="624.259" e_x="380.5" e_y="707.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128926224" parent="0" id_b="105553125022208" id_e="105553124956672" b_x="329.5" b_y="624.259" e_x="435.5" e_y="624.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128925984" parent="0" id_b="105553124958336" id_e="105553128926464" b_x="334.5" b_y="658.259" e_x="508.5" e_y="4.25942" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128926944" parent="0" id_b="105553124956672" id_e="105553124957920" b_x="435.5" b_y="624.259" e_x="469.5" e_y="707.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128927184" parent="0" id_b="105553124958128" id_e="105553125015552" b_x="621.5" b_y="623.259" e_x="556.5" e_y="623.259" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553128980480" parent="0" id_b="105553124983200" id_e="105553124942160" b_x="113" b_y="619" e_x="48" e_y="619" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129015408" parent="0" id_b="105553124924112" id_e="105553124920160" b_x="-179" b_y="615" e_x="-73" e_y="620" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553129030112" parent="0" id_b="105553124920160" id_e="105553125382656" b_x="-73" b_y="620" e_x="-128" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="105553128998784" parent="0" id_b="105553124920160" id_e="105553125382240" b_x="-73" b_y="620" e_x="-39" e_y="703" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129031072" parent="0" id_b="105553124920576" id_e="105553128998784" b_x="19" b_y="660" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.491237">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553129013248" parent="0" id_b="105553124926608" id_e="105553129030112" b_x="-174" b_y="654" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.383532">
            <points/>
        </pair>
    </staticSector>
</GWF>
