<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2701757403296" parent="2701757429888" x="421.45" y="600.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_series" shapeColor="0" id="2701757403712" parent="2701757429888" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="119.95" y="383.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2701757404960" parent="2701757429888" x="422.45" y="383.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2701757406416" parent="2701757429888" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="562.95" y="486.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2701757403504" parent="2701757429888" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="277.95" y="271.945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2701751972560" parent="2701757429888" id_b="2701757403712" id_e="2701757404960" b_x="119.95" b_y="383.945" e_x="422.45" e_y="383.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701751973040" parent="2701757429888" id_b="2701757403504" id_e="2701751972560" b_x="277.95" b_y="271.945" e_x="-83.5496" e_y="-16.5553" dotBBalance="0" dotEBalance="0.522059">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701751972080" parent="2701757429888" id_b="2701757406416" id_e="2701751965840" b_x="562.95" b_y="486.945" e_x="-83.5496" e_y="-16.5553" dotBBalance="0" dotEBalance="0.477285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701751965840" parent="2701757429888" id_b="2701757404960" id_e="2701757403296" b_x="422.45" b_y="383.445" e_x="421.45" e_y="600.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="p3" shapeColor="0" id="2701757429888" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-38" idtf_pos_y="-201">
            <points>
                <point x="88.4504" y="625.445"/>
                <point x="89.4504" y="222.445"/>
                <point x="813.45" y="220.445"/>
                <point x="818.45" y="621.445"/>
            </points>
        </contour>
    </staticSector>
</GWF>
