<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_series" shapeColor="0" id="2701831375712" parent="2701755183024" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="297" y="438.951" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2701831376960" parent="2701755183024" x="539.5" y="315.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2701831378416" parent="2701755183024" x="541.5" y="539.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2701831372384" parent="2701755183024" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="384.5" y="311.451" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_reciprocity" shapeColor="0" id="2701831372800" parent="2701755183024" left="0" top="0" right="97" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="677.5" y="423.451" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701834247488" parent="2701755183024" id_b="2701831372800" id_e="2701755784448" b_x="677.5" b_y="423.451" e_x="9" e_y="-2.99962" dotBBalance="0" dotEBalance="0.490148">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/noorien" idtf="" shapeColor="0" id="2701755784448" parent="2701755183024" id_b="2701831376960" id_e="2701831378416" b_x="539.5" b_y="315.451" e_x="541.5" e_y="539.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756351600" parent="2701755183024" id_b="2701831375712" id_e="2701831378416" b_x="297" b_y="438.951" e_x="541.5" e_y="539.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701834247248" parent="2701755183024" id_b="2701831372384" id_e="2701756351600" b_x="384.5" b_y="311.451" e_x="9" e_y="-2.99962" dotBBalance="0" dotEBalance="0.365855">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756356160" parent="2701755183024" id_b="2701831372384" id_e="2701834249888" b_x="384.5" b_y="311.451" e_x="9" e_y="-2.99962" dotBBalance="0" dotEBalance="0.548118">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701834249888" parent="2701755183024" id_b="2701831375712" id_e="2701831376960" b_x="297" b_y="438.951" e_x="539.5" e_y="315.451" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="p6" shapeColor="0" id="2701755183024" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-38" idtf_pos_y="-219">
            <points>
                <point x="23.5" y="197.451"/>
                <point x="23.5" y="653.451"/>
                <point x="846.5" y="653.451"/>
                <point x="846.5" y="195.451"/>
            </points>
        </contour>
    </staticSector>
</GWF>
