<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_series" shapeColor="0" id="2701831374256" parent="2701753899904" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="102.95" y="392.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2701831373008" parent="2701753899904" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="544.95" y="494.945" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2701831378208" parent="2701753899904" x="402.45" y="392.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2701831374048" parent="2701753899904" x="401.45" y="609.445" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2701831373216" parent="2701753899904" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="257.95" y="280.945" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701834248688" parent="2701753899904" id_b="2701831373008" id_e="2701834249408" b_x="544.95" b_y="494.945" e_x="-45.9996" e_y="-23.0003" dotBBalance="0" dotEBalance="0.477285">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701834247008" parent="2701753899904" id_b="2701831373216" id_e="2701834247968" b_x="257.95" b_y="280.945" e_x="-45.9996" e_y="-23.0003" dotBBalance="0" dotEBalance="0.522059">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2701834247968" parent="2701753899904" id_b="2701831374256" id_e="2701831378208" b_x="102.95" b_y="392.945" e_x="402.45" e_y="392.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701834249408" parent="2701753899904" id_b="2701831378208" id_e="2701831374048" b_x="402.45" b_y="392.445" e_x="401.45" e_y="609.445" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="p7" shapeColor="0" id="2701753899904" parent="0" left="0" top="0" right="23" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-47" idtf_pos_y="-200">
            <points>
                <point x="68.4504" y="634.445"/>
                <point x="69.4504" y="231.445"/>
                <point x="793.45" y="229.445"/>
                <point x="798.45" y="630.445"/>
            </points>
        </contour>
    </staticSector>
</GWF>
