<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_cinema" shapeColor="193" id="2701845465472" parent="2701837926240" left="0" top="0" right="161" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="599.388" y="610.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701842009104" parent="2701837926240" x="885.388" y="609.484" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Предметная область сериалов]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701845465888" parent="2701837926240" x="808.388" y="878.484" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сериалы]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_series" shapeColor="0" id="2701845465056" parent="2701837926240" left="0" top="0" right="89" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="598.388" y="878.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701845466096" parent="2701837926240" x="1024.39" y="320.484" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эпизод]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_episode" shapeColor="0" id="2701842008064" parent="2701837926240" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="783.388" y="319.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701845467136" parent="2701837926240" x="1009.39" y="238.484" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сюжет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_plot" shapeColor="0" id="2701845466512" parent="2701837926240" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="782.388" y="237.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701845459232" parent="2701837926240" x="1005.39" y="150.484" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Главный герой]]></content>
        </node>
        <node type="node/const/perm/general" idtf="concept_main_character" shapeColor="0" id="2701845466720" parent="2701837926240" left="0" top="0" right="146" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="781.388" y="149.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_cinematography" shapeColor="0" id="2701845459024" parent="2701837926240" left="0" top="0" right="211" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="256.388" y="887.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_series" shapeColor="0" id="2701842008688" parent="2701837926240" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="116.888" y="610.984" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2701845460480" parent="2701837926240" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="353.388" y="464.484" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2701845457984" parent="2701837926240" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1098.39" y="608.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2701845461312" parent="2701837926240" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="786.388" y="470.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2701845457360" parent="2701837926240" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="591.388" y="240.484" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2701845464848" parent="2701837926240" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="687.388" y="738.484" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852741760" parent="2701837926240" id_b="2701845457984" id_e="2701845466096" b_x="1098.39" b_y="608.484" e_x="1024.39" e_y="320.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852739840" parent="2701837926240" id_b="2701845461312" id_e="2701852728800" b_x="786.388" b_y="470.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.337371">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852728080" parent="2701837926240" id_b="2701845461312" id_e="2701852742000" b_x="786.388" b_y="470.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.37024">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852727120" parent="2701837926240" id_b="2701845464848" id_e="2701852741520" b_x="687.388" b_y="738.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.479685">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852734800" parent="2701837926240" id_b="2701845465472" id_e="2701845466512" b_x="599.388" b_y="610.484" e_x="782.388" e_y="237.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852730720" parent="2701837926240" id_b="2701845461312" id_e="2701852735520" b_x="786.388" b_y="470.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.465989">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852728320" parent="2701837926240" id_b="2701845457984" id_e="2701842009104" b_x="1098.39" b_y="608.484" e_x="885.388" e_y="609.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852733360" parent="2701837926240" id_b="2701845457360" id_e="2701852738640" b_x="591.388" b_y="240.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.740899">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852728800" parent="2701837926240" id_b="2701845466720" id_e="2701845459232" b_x="781.388" b_y="149.484" e_x="1005.39" e_y="150.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852739120" parent="2701837926240" id_b="2701845461312" id_e="2701852736720" b_x="786.388" b_y="470.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.479061">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852735760" parent="2701837926240" id_b="2701845457984" id_e="2701845467136" b_x="1098.39" b_y="608.484" e_x="1009.39" e_y="238.484" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1125.39" y="237.484"/>
            </points>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852732880" parent="2701837926240" id_b="2701845461312" id_e="2701852741040" b_x="786.388" b_y="470.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.489379">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852736720" parent="2701837926240" id_b="2701845466512" id_e="2701845467136" b_x="782.388" b_y="237.484" e_x="1009.39" e_y="238.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852738640" parent="2701837926240" id_b="2701845465472" id_e="2701845466720" b_x="599.388" b_y="610.484" e_x="781.388" e_y="149.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852742000" parent="2701837926240" id_b="2701845465472" id_e="2701842009104" b_x="599.388" b_y="610.484" e_x="885.388" e_y="609.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852737920" parent="2701837926240" id_b="2701845460480" id_e="2701852734560" b_x="353.388" b_y="464.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.512427">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852734560" parent="2701837926240" id_b="2701845465472" id_e="2701845459024" b_x="599.388" b_y="610.484" e_x="256.388" e_y="887.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852740080" parent="2701837926240" id_b="2701845465472" id_e="2701842008064" b_x="599.388" b_y="610.484" e_x="783.388" e_y="319.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852733120" parent="2701837926240" id_b="2701845457360" id_e="2701852740080" b_x="591.388" b_y="240.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.872757">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852736960" parent="2701837926240" id_b="2701845457360" id_e="2701852734800" b_x="591.388" b_y="240.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.809817">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852727600" parent="2701837926240" id_b="2701845465472" id_e="2701842008688" b_x="599.388" b_y="610.484" e_x="116.888" e_y="610.984" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852735520" parent="2701837926240" id_b="2701842008064" id_e="2701845466096" b_x="783.388" b_y="319.484" e_x="1024.39" e_y="320.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852742240" parent="2701837926240" id_b="2701845460480" id_e="2701852727600" b_x="353.388" b_y="464.484" e_x="74.3881" e_y="130.484" dotBBalance="0" dotEBalance="0.607262">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852741520" parent="2701837926240" id_b="2701845465472" id_e="2701845465056" b_x="599.388" b_y="610.484" e_x="598.388" e_y="878.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852733840" parent="2701837926240" id_b="2701845457984" id_e="2701845459232" b_x="1098.39" b_y="608.484" e_x="1005.39" e_y="150.484" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="1170.39" y="150.484"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852741040" parent="2701837926240" id_b="2701845465056" id_e="2701845465888" b_x="598.388" b_y="878.484" e_x="808.388" e_y="878.484" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852736480" parent="2701837926240" id_b="2701845457984" id_e="2701845465888" b_x="1098.39" b_y="608.484" e_x="808.388" e_y="878.484" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="981.388" y="878.484"/>
            </points>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_series" shapeColor="255" id="2701837926240" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-17" idtf_pos_y="-441">
            <points>
                <point x="50.3881" y="93.4836"/>
                <point x="45.3881" y="987.484"/>
                <point x="1275.39" y="987.484"/>
                <point x="1272.39" y="92.4836"/>
            </points>
        </contour>
    </staticSector>
</GWF>
