<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_series" shapeColor="0" id="2701833572864" parent="2701831899616" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="276" y="395" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_explored_relation" shapeColor="0" id="2701833561216" parent="2701831899616" left="0" top="0" right="135" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="375.5" y="280.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/relation" idtf="" shapeColor="0" id="2701833572656" parent="2701831899616" x="477.5" y="393.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756528624" parent="2701831899616" id_b="2701833561216" id_e="2701756526224" b_x="375.5" b_y="280.5" e_x="10.5" e_y="-0.5" dotBBalance="0" dotEBalance="0.493222">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756526224" parent="2701831899616" id_b="2701833572864" id_e="2701833572656" b_x="276" b_y="395" e_x="477.5" e_y="393.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="p10" shapeColor="0" id="2701831899616" parent="0" left="0" top="0" right="29" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="5" idtf_pos_y="-172">
            <points>
                <point x="30.5" y="213.5"/>
                <point x="30.5" y="576.5"/>
                <point x="900.5" y="576.5"/>
                <point x="900.5" y="213.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
