<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/struct" idtf="subject_domain_of_series" shapeColor="0" id="2701752563088" parent="2701757011760" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="135" y="455" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2701752560800" parent="2701757011760" x="580.5" y="558.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2701752565376" parent="2701757011760" x="582.5" y="325.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2701752565168" parent="2701757011760" x="581.5" y="283.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/group" idtf="" shapeColor="0" id="2701752559760" parent="2701757011760" x="581.5" y="232.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2701752563504" parent="2701757011760" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="464.5" y="233.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2701752559344" parent="2701757011760" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="445.5" y="562.5" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="" shapeColor="0" id="2701752559552" parent="2701757011760" x="454.5" y="453.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_private_subject_domain" shapeColor="0" id="2701752559968" parent="2701757011760" left="0" top="0" right="171" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="294.5" y="390.5" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756352080" parent="2701757011760" id_b="2701752563504" id_e="2701756356640" b_x="464.5" b_y="233.5" e_x="-159.5" e_y="32.5" dotBBalance="0" dotEBalance="0.722581">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756353760" parent="2701757011760" id_b="2701752563504" id_e="2701706496256" b_x="464.5" b_y="233.5" e_x="-159.5" e_y="32.5" dotBBalance="0" dotEBalance="0.718063">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701755784688" parent="2701757011760" id_b="2701752559344" id_e="2701756353520" b_x="445.5" b_y="562.5" e_x="-159.5" e_y="32.5" dotBBalance="0" dotEBalance="0.40332">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701706496256" parent="2701757011760" id_b="2701752559552" id_e="2701752565168" b_x="454.5" b_y="453.5" e_x="581.5" e_y="283.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756355920" parent="2701757011760" id_b="2701752559968" id_e="2701755785168" b_x="294.5" b_y="390.5" e_x="-159.5" e_y="32.5" dotBBalance="0" dotEBalance="0.497446">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756353520" parent="2701757011760" id_b="2701752559552" id_e="2701752560800" b_x="454.5" b_y="453.5" e_x="580.5" e_y="558.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756351840" parent="2701757011760" id_b="2701752563504" id_e="2701755784928" b_x="464.5" b_y="233.5" e_x="-159.5" e_y="32.5" dotBBalance="0" dotEBalance="0.733689">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756356640" parent="2701757011760" id_b="2701752559552" id_e="2701752565376" b_x="454.5" b_y="453.5" e_x="582.5" e_y="325.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701755784928" parent="2701757011760" id_b="2701752559552" id_e="2701752559760" b_x="454.5" b_y="453.5" e_x="581.5" e_y="232.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="2701755785168" parent="2701757011760" id_b="2701752559552" id_e="2701752563088" b_x="454.5" b_y="453.5" e_x="135" e_y="455" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="p4" shapeColor="255" id="2701757011760" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-43" idtf_pos_y="-239">
            <points>
                <point x="41.5" y="144.5"/>
                <point x="41.5" y="631.5"/>
                <point x="785.5" y="631.5"/>
                <point x="785.5" y="144.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
