<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/group" idtf="" shapeColor="193" id="2701833568080" parent="2701757012720" x="465.5" y="433.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_series" shapeColor="0" id="2701831377584" parent="2701757012720" left="0" top="0" right="152" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="156" y="434" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_not_maximum_studied_object_class" shapeColor="0" id="2701833560592" parent="2701757012720" left="0" top="0" right="237" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="315" y="312" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756529584" parent="2701757012720" id_b="2701831377584" id_e="2701833568080" b_x="156" b_y="434" e_x="465.5" e_y="433.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701756527904" parent="2701757012720" id_b="2701833560592" id_e="2701756529584" b_x="315" b_y="312" e_x="-47.5" e_y="5.5" dotBBalance="0" dotEBalance="0.516397">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="p8" shapeColor="0" id="2701757012720" parent="0" left="0" top="0" right="22" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-165" idtf_pos_y="-212">
            <points>
                <point x="40.5" y="216.5"/>
                <point x="46.5" y="514.5"/>
                <point x="487.5" y="517.5"/>
                <point x="484.5" y="216.5"/>
            </points>
        </contour>
    </staticSector>
</GWF>
