<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701839291968" parent="0" x="1694.46" y="876.463" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Дата выпуска]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701839287600" parent="0" x="1733.76" y="653.5" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Рейтинг]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701839293424" parent="0" x="1701.65" y="487.389" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Эпизод]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701839293840" parent="0" x="1662.46" y="305.018" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сюжет]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701839298208" parent="0" x="455.426" y="534.277" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Режиссёр]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701839285520" parent="0" x="462.463" y="758.648" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сценарист]]></content>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701839291136" parent="0" x="682.796" y="925.463" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Актер]]></content>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2701839295088" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="621.944" y="618.945" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_actor" shapeColor="0" id="2701839294048" parent="0" left="0" top="0" right="66" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="703.333" y="730" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_writer" shapeColor="0" id="2701839294464" parent="0" left="0" top="0" right="70" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="698.333" y="577" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_director" shapeColor="0" id="2701839294256" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="695.666" y="439.667" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_main_idtf" shapeColor="0" id="2701839295920" parent="0" left="0" top="0" right="93" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1046.83" y="461.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2701839296544" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1577.83" y="625.167" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_release_date" shapeColor="0" id="2701839293632" parent="0" left="0" top="0" right="107" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1390.83" y="848.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_rating" shapeColor="0" id="2701839289888" parent="0" left="0" top="0" right="71" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1386.83" y="722.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_episode" shapeColor="0" id="2701839288432" parent="0" left="0" top="0" right="100" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1382.83" y="567.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="concept_plot" shapeColor="0" id="2701839295504" parent="0" left="0" top="0" right="81" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1385.17" y="422.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="section_subject_domain_of_series" shapeColor="0" id="2701839287184" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1041.33" y="639" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="2701839296752" parent="0" left="0" top="0" right="123" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="1038.17" y="150.5" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838302992" parent="0" id_b="2701839296752" id_e="2701838306352" b_x="1038.17" b_y="150.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.488092">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838307552" parent="0" id_b="2701839296752" id_e="2701838302272" b_x="1038.17" b_y="150.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.535114">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838297232" parent="0" id_b="2701839296752" id_e="2701838303472" b_x="1038.17" b_y="150.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.370869">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838300832" parent="0" id_b="2701839296752" id_e="2701838293872" b_x="1038.17" b_y="150.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.467244">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838301552" parent="0" id_b="2701839296752" id_e="2701838298912" b_x="1038.17" b_y="150.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.219822">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838295312" parent="0" id_b="2701839296752" id_e="2701838299152" b_x="1038.17" b_y="150.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.344843">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838303952" parent="0" id_b="2701839296752" id_e="2701838303712" b_x="1038.17" b_y="150.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.42339">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838305632" parent="0" id_b="2701839295088" id_e="2701839291136" b_x="621.944" b_y="618.945" e_x="682.796" e_y="925.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701838295552" parent="0" id_b="2701839294048" id_e="2701839291136" b_x="703.333" b_y="730" e_x="682.796" e_y="925.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701840041024" parent="0" id_b="2701839295920" id_e="2701838301792" b_x="1046.83" b_y="461.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.344113">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838295072" parent="0" id_b="2701839295920" id_e="2701838303232" b_x="1046.83" b_y="461.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.337548">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701840041264" parent="0" id_b="2701839296544" id_e="2701839293840" b_x="1577.83" b_y="625.167" e_x="1662.46" e_y="305.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838303472" parent="0" id_b="2701839287184" id_e="2701839294048" b_x="1041.33" b_y="639" e_x="703.333" e_y="730" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838298672" parent="0" id_b="2701839295920" id_e="2701751966320" b_x="1046.83" b_y="461.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.227942">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838303712" parent="0" id_b="2701839287184" id_e="2701839288432" b_x="1041.33" b_y="639" e_x="1382.83" e_y="567.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838306352" parent="0" id_b="2701839287184" id_e="2701839295504" b_x="1041.33" b_y="639" e_x="1385.17" e_y="422.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701751966320" parent="0" id_b="2701839294256" id_e="2701839298208" b_x="695.666" b_y="439.667" e_x="455.426" e_y="534.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838299392" parent="0" id_b="2701839295920" id_e="2701838307312" b_x="1046.83" b_y="461.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.40404">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838302272" parent="0" id_b="2701839287184" id_e="2701839294256" b_x="1041.33" b_y="639" e_x="695.666" e_y="439.667" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701838307312" parent="0" id_b="2701839295504" id_e="2701839293840" b_x="1385.17" b_y="422.5" e_x="1662.46" e_y="305.018" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838302032" parent="0" id_b="2701839295920" id_e="2701838306112" b_x="1046.83" b_y="461.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.367738">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838299152" parent="0" id_b="2701839287184" id_e="2701839289888" b_x="1041.33" b_y="639" e_x="1386.83" e_y="722.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838301312" parent="0" id_b="2701839295920" id_e="2701838296992" b_x="1046.83" b_y="461.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.207341">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838295792" parent="0" id_b="2701839295088" id_e="2701839285520" b_x="621.944" b_y="618.945" e_x="462.463" e_y="758.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701840038624" parent="0" id_b="2701839296544" id_e="2701839291968" b_x="1577.83" b_y="625.167" e_x="1694.46" e_y="876.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701838306112" parent="0" id_b="2701839288432" id_e="2701839293424" b_x="1382.83" b_y="567.5" e_x="1701.65" e_y="487.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701838303232" parent="0" id_b="2701839289888" id_e="2701839287600" b_x="1386.83" b_y="722.5" e_x="1733.76" e_y="653.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701838301792" parent="0" id_b="2701839293632" id_e="2701839291968" b_x="1390.83" b_y="848.5" e_x="1694.46" e_y="876.463" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838293872" parent="0" id_b="2701839287184" id_e="2701839294464" b_x="1041.33" b_y="639" e_x="698.333" e_y="577" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838306592" parent="0" id_b="2701839295920" id_e="2701838295552" b_x="1046.83" b_y="461.5" e_x="560.833" e_y="222.5" dotBBalance="0" dotEBalance="0.228269">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838301072" parent="0" id_b="2701839296544" id_e="2701839293424" b_x="1577.83" b_y="625.167" e_x="1701.65" e_y="487.389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838302512" parent="0" id_b="2701839296544" id_e="2701839287600" b_x="1577.83" b_y="625.167" e_x="1733.76" e_y="653.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701838296992" parent="0" id_b="2701839294464" id_e="2701839285520" b_x="698.333" b_y="577" e_x="462.463" e_y="758.648" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838298912" parent="0" id_b="2701839287184" id_e="2701839293632" b_x="1041.33" b_y="639" e_x="1390.83" e_y="848.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701838302752" parent="0" id_b="2701839295088" id_e="2701839298208" b_x="621.944" b_y="618.945" e_x="455.426" e_y="534.277" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
