<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="concept_tv_series" shapeColor="0" id="2701753319376" parent="2701757428928" left="0" top="0" right="106" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404.467" y="475.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_sc_text_translation" shapeColor="0" id="2701839297168" parent="2701757428928" left="0" top="0" right="144" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="425.467" y="556.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_maximum_studied_object_class" shapeColor="0" id="2701845459440" parent="2701757428928" left="0" top="0" right="212" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="235.467" y="355.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701845467552" parent="2701757428928" x="205.467" y="630.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/struct" idtf="subject_domain_of_optical_instruments" shapeColor="0" id="2701752563920" parent="2701757428928" left="0" top="0" right="231" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="59.9673" y="475.983" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852742720" parent="2701757428928" id_b="2701845459440" id_e="2701852714400" b_x="235.467" b_y="355.483" e_x="33.4673" e_y="10.4834" dotBBalance="0" dotEBalance="0.514635">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/orient" idtf="" shapeColor="0" id="2701852730960" parent="2701757428928" id_b="2701845467552" id_e="2701753319376" b_x="205.467" b_y="630.483" e_x="404.467" e_y="475.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852714400" parent="2701757428928" id_b="2701752563920" id_e="2701753319376" b_x="59.9673" b_y="475.983" e_x="404.467" e_y="475.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852730240" parent="2701757428928" id_b="2701839297168" id_e="2701852730960" b_x="425.467" b_y="556.483" e_x="33.4673" e_y="10.4834" dotBBalance="0" dotEBalance="0.472923">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="section_subject_domain_of_series" shapeColor="0" id="2701757428928" parent="0" left="0" top="0" right="198" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" idtf_pos_x="-251" idtf_pos_y="-111">
            <points>
                <point x="17.4673" y="290.483"/>
                <point x="14.4673" y="722.483"/>
                <point x="831.467" y="720.483"/>
                <point x="822.467" y="292.483"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="lang_ru" shapeColor="0" id="2701753324368" parent="0" left="0" top="0" right="52" bottom="25" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="678.467" y="376.483" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="" shapeColor="0" id="2701842003280" parent="0" x="681.467" y="633.483" haveBus="false" idtf_pos="0">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[Сериа́л — термин, используемый различными телеорганизациями для обозначения художественных телепередач с открытым или частично завершённым сюжетом, а также для многосерийных телефильмов или циклов многосерийных телефильмов.]]></content>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852743200" parent="0" id_b="2701845467552" id_e="2701842003280" b_x="205.467" b_y="630.483" e_x="681.467" e_y="633.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="2701852735280" parent="0" id_b="2701753324368" id_e="2701842003280" b_x="678.467" b_y="376.483" e_x="681.467" e_y="633.483" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
