<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/var/perm/general" idtf="_composed_action_find_the_disease" shapeColor="0" id="105553134576576" parent="105553147048144" left="0" top="0" right="202.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="249" y="297" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_structure" shapeColor="0" id="105553134553328" parent="105553147048144" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416" y="212" haveBus="false" idtf_pos="5">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="105553134575536" parent="105553147048144" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="183" y="199" haveBus="false" idtf_pos="5">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="105553134576368" parent="105553147048144" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="303" y="697" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="105553134575328" parent="105553147048144" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="479" y="252" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553134552704" parent="105553147048144" x="410" y="666" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="105553134575744" parent="105553147048144" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="637" y="257" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_decomposition_of_action" shapeColor="0" id="105553134575952" parent="105553147048144" left="0" top="0" right="170.406" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="346" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/struct" idtf="_output_strucutre" shapeColor="0" id="105553134552912" parent="105553147048144" left="0" top="0" right="103.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="355" y="719" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="nrel_then" shapeColor="0" id="105553134576160" parent="105553147048144" left="0" top="0" right="59.9531" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="555" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="" shapeColor="0" id="105553134552496" parent="105553147048144" x="439" y="431" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/tuple" idtf="" shapeColor="0" id="105553134575120" parent="105553147048144" x="252" y="405" haveBus="true" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553138795456" parent="105553147048144" id_b="105553134552496" id_e="105553134552704" b_x="439" b_y="431" e_x="410" e_y="666" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="539" y="540"/>
            </points>
        </pair>
        <pair type="pair/var/-/perm/orient" idtf="" shapeColor="0" id="105553138798096" parent="105553147048144" id_b="105553134575120" id_e="105553134576576" b_x="252" b_y="405" e_x="249" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138797856" parent="105553147048144" id_b="105553134552704" id_e="105553134552912" b_x="410" b_y="666" e_x="355" e_y="719" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="404" y="694"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138797136" parent="105553147048144" id_b="105553134576576" id_e="105553134577408" b_x="249" b_y="297" e_x="566" e_y="210" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="565" y="292"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138794976" parent="105553147048144" id_b="105553149240896" id_e="105553134552496" b_x="0" b_y="0" e_x="439" e_y="431" dotBBalance="0.0603313" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138796176" parent="105553147048144" id_b="105553134575744" id_e="105553138797136" b_x="637" b_y="257" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.46872">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138795216" parent="105553147048144" id_b="105553134575536" id_e="105553134576576" b_x="183" b_y="199" e_x="249" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138794496" parent="105553147048144" id_b="105553134575952" id_e="105553138798096" b_x="346" b_y="357" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.410033">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138662880" parent="105553147048144" id_b="105553134575328" id_e="105553138796416" b_x="479" b_y="252" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.22084">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138796416" parent="105553147048144" id_b="105553134576576" id_e="105553134553328" b_x="249" b_y="297" e_x="416" e_y="212" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="414" y="262"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138795696" parent="105553147048144" id_b="105553134576368" id_e="105553138797856" b_x="303" b_y="697" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.15659">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138663120" parent="105553147048144" id_b="105553149240896" id_e="105553134552704" b_x="0" b_y="0" e_x="410" e_y="666" dotBBalance="0.799114" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138795936" parent="105553147048144" id_b="105553134576160" id_e="105553138795456" b_x="596" b_y="555" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.10353">
            <points/>
        </pair>
        <bus type="" idtf="" shapeColor="0" id="105553149240896" parent="105553147048144" owner="105553134575120" b_x="251.882" b_y="414.499" e_x="248" e_y="728">
            <points/>
        </bus>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553147048144" parent="0">
            <points>
                <point x="-5" y="128"/>
                <point x="-5" y="749"/>
                <point x="827" y="747"/>
                <point x="834" y="137"/>
            </points>
        </contour>
        <node type="node/var/perm/general" idtf="_composed_action_find_the_disease" shapeColor="0" id="105553134555200" parent="0" left="0" top="0" right="202.875" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="413" y="-15" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_find_the_disease" shapeColor="0" id="105553134576784" parent="0" left="0" top="0" right="137.188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="105" y="184" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_identify_the_disease" shapeColor="0" id="105553134555824" parent="0" left="0" top="0" right="155.938" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="523" y="636" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="action_translate_XML_in_memory" shapeColor="0" id="105553134554784" parent="0" left="0" top="0" right="196.375" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="549" y="433" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="105553134556032" parent="0" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="523" y="667" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/group" idtf="question" shapeColor="0" id="105553134555616" parent="0" left="0" top="0" right="53.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="547" y="471" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_key_sc_element" shapeColor="0" id="105553134554992" parent="0" left="0" top="0" right="118.078" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="247" y="74" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_1" shapeColor="0" id="105553134554576" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="377" y="476" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/role" idtf="rrel_2" shapeColor="0" id="105553134551872" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="290" y="561" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_input_structure" shapeColor="0" id="105553134577824" parent="0" left="0" top="0" right="97.4844" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="416" y="530" haveBus="false" idtf_pos="1">
            <content type="1" mime_type="content/term" content_visibility="true" file_name=""><![CDATA[ ]]></content>
        </node>
        <node type="node/var/perm/struct" idtf="_output_strucutre" shapeColor="0" id="105553134577616" parent="0" left="0" top="0" right="103.984" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="382" y="581" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="105553134577408" parent="0" left="0" top="0" right="62.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="566" y="210" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/var/perm/general" idtf="_rules_set" shapeColor="0" id="105553134577200" parent="0" left="0" top="0" right="62.5313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="507" y="724" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/relation" idtf="rrel_2" shapeColor="0" id="105553134576992" parent="0" left="0" top="0" right="40.4688" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="596" y="700" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138794736" parent="0" id_b="105553134576784" id_e="105553134576576" b_x="105" b_y="184" e_x="249" e_y="297" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138800256" parent="0" id_b="105553134552496" id_e="105553134577824" b_x="439" b_y="431" e_x="416" e_y="530" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="461" y="499"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138800016" parent="0" id_b="105553134556032" id_e="105553134552704" b_x="523" b_y="667" e_x="410" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138799776" parent="0" id_b="105553134555824" id_e="105553134552704" b_x="523" b_y="636" e_x="410" e_y="666" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138799536" parent="0" id_b="105553134554576" id_e="105553138800256" b_x="377" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.620052">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138799296" parent="0" id_b="105553134554576" id_e="105553138794976" b_x="377" b_y="476" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.705567">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138799056" parent="0" id_b="105553134554784" id_e="105553134552496" b_x="549" b_y="433" e_x="439" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138798816" parent="0" id_b="105553134555616" id_e="105553134552496" b_x="547" b_y="471" e_x="439" e_y="431" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138798576" parent="0" id_b="105553134554992" id_e="105553138798336" b_x="247" b_y="74" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.413254">
            <points/>
        </pair>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138798336" parent="0" id_b="105553147048144" id_e="105553134555200" b_x="414.5" b_y="438.5" e_x="413" e_y="-15" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138797616" parent="0" id_b="105553134552496" id_e="105553134577616" b_x="439" b_y="431" e_x="382" e_y="581" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="482" y="529"/>
            </points>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138797376" parent="0" id_b="105553134551872" id_e="105553138797616" b_x="290" b_y="561" e_x="0" e_y="0" dotBBalance="0" dotEBalance="1.66705">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138796896" parent="0" id_b="105553134552704" id_e="105553134577200" b_x="410" b_y="666" e_x="507" e_y="724" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/var/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553138796656" parent="0" id_b="105553134576992" id_e="105553138796896" b_x="596" b_y="700" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.47539">
            <points/>
        </pair>
    </staticSector>
</GWF>
