<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="c" shapeColor="193" id="105553131196896" parent="105553118371568" left="0" top="0" right="13.7656" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="b" shapeColor="0" id="105553131192320" parent="105553118371568" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="434" y="284" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="a" shapeColor="0" id="105553131192736" parent="105553118371568" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="248" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553126894128" parent="105553118371568" id_b="105553131192736" id_e="105553131192320" b_x="363" b_y="248" e_x="434" e_y="284" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553126894608" parent="105553118371568" id_b="105553131192320" id_e="105553131196896" b_x="434" b_y="284" e_x="363" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553126893888" parent="105553118371568" id_b="105553131192736" id_e="105553131196896" b_x="363" b_y="248" e_x="363" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553118371568" parent="0">
            <points>
                <point x="301" y="212"/>
                <point x="300" y="354"/>
                <point x="500" y="354"/>
                <point x="499" y="213"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="транзитивный граф" shapeColor="0" id="105553131192944" parent="0" left="0" top="0" right="127.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="400" y="435" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553126893648" parent="0" id_b="105553131192944" id_e="105553118371568" b_x="400" b_y="435" e_x="400" e_y="283" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
