<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="n" shapeColor="193" id="105553131779072" parent="105553119172976" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="m" shapeColor="0" id="105553131767424" parent="105553119172976" left="0" top="0" right="18.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="l" shapeColor="0" id="105553131768672" parent="105553119172976" left="0" top="0" right="12.1094" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="k" shapeColor="0" id="105553131769712" parent="105553119172976" left="0" top="0" right="14.6563" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="j" shapeColor="0" id="105553131768464" parent="105553119172976" left="0" top="0" right="11.8594" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="248" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127568032" parent="105553119172976" id_b="105553131768672" id_e="105553131768464" b_x="447" b_y="326" e_x="363" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127568512" parent="105553119172976" id_b="105553131779072" id_e="105553131768672" b_x="363" b_y="389" e_x="447" e_y="326" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="447" y="389"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127567552" parent="105553119172976" id_b="105553131768464" id_e="105553131769712" b_x="363" b_y="248" e_x="446" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127568272" parent="105553119172976" id_b="105553131768672" id_e="105553131769712" b_x="447" b_y="326" e_x="446" e_y="248" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127568752" parent="105553119172976" id_b="105553131779072" id_e="105553131767424" b_x="363" b_y="389" e_x="363" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127567792" parent="105553119172976" id_b="105553131768464" id_e="105553131767424" b_x="363" b_y="248" e_x="363" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119172976" parent="0">
            <points>
                <point x="304" y="214"/>
                <point x="509" y="212"/>
                <point x="505" y="433"/>
                <point x="305" y="433"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="105553131768880" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="404" y="506" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127568992" parent="0" id_b="105553131768880" id_e="105553119172976" b_x="404" b_y="506" e_x="406.5" e_y="322.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
