<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/perm/general" idtf="u" shapeColor="193" id="105553131757488" parent="105553119341216" left="0" top="0" right="15.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447" y="388" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="t" shapeColor="0" id="105553131756032" parent="105553119341216" left="0" top="0" right="12.0313" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="389" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="s" shapeColor="0" id="105553131757696" parent="105553119341216" left="0" top="0" right="13.0469" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="503" y="298" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="r" shapeColor="0" id="105553131756448" parent="105553119341216" left="0" top="0" right="13.2188" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="447" y="326" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="q" shapeColor="0" id="105553131756864" parent="105553119341216" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="325" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="p" shapeColor="0" id="105553131756240" parent="105553119341216" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="446" y="248" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/perm/general" idtf="o" shapeColor="0" id="105553131757072" parent="105553119341216" left="0" top="0" right="14.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="363" y="248" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127725392" parent="105553119341216" id_b="105553131757072" id_e="105553131757696" b_x="363" b_y="248" e_x="503" e_y="298" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="363" y="213"/>
                <point x="504" y="215"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127733792" parent="105553119341216" id_b="105553131757072" id_e="105553131756032" b_x="363" b_y="248" e_x="363" e_y="389" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="326" y="247"/>
                <point x="326" y="388"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127723472" parent="105553119341216" id_b="105553131756864" id_e="105553131756448" b_x="363" b_y="325" e_x="447" e_y="326" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127730432" parent="105553119341216" id_b="105553131757072" id_e="105553131756864" b_x="363" b_y="248" e_x="363" e_y="325" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127728752" parent="105553119341216" id_b="105553131756448" id_e="105553131756032" b_x="447" b_y="326" e_x="363" e_y="389" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127721792" parent="105553119341216" id_b="105553131756240" id_e="105553131757488" b_x="446" b_y="248" e_x="447" e_y="388" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="418" y="248"/>
                <point x="416" y="386"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127732592" parent="105553119341216" id_b="105553131756864" id_e="105553131757696" b_x="363" b_y="325" e_x="503" e_y="298" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="363" y="359"/>
                <point x="502" y="361"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127727312" parent="105553119341216" id_b="105553131756032" id_e="105553131757696" b_x="363" b_y="389" e_x="503" e_y="298" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="363" y="429"/>
                <point x="544" y="430"/>
                <point x="546" y="297"/>
            </points>
        </pair>
        <pair type="pair/const/-/perm/noorien" idtf="" shapeColor="0" id="105553127722992" parent="105553119341216" id_b="105553131756448" id_e="105553131757488" b_x="447" b_y="326" e_x="447" e_y="388" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="contour/const/perm" idtf="" shapeColor="0" id="105553119341216" parent="0">
            <points>
                <point x="262" y="168"/>
                <point x="596" y="171"/>
                <point x="594" y="475"/>
                <point x="262" y="473"/>
            </points>
        </contour>
        <node type="node/const/perm/group" idtf="неориентированный граф" shapeColor="0" id="105553131763728" parent="0" left="0" top="0" right="157.5" bottom="23" textColor="164" text_angle="0" text_font="Times New Roman" font_size="10" x="427" y="538" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/pos/perm/orient/membership" idtf="" shapeColor="0" id="105553127734272" parent="0" id_b="105553131763728" id_e="105553119341216" b_x="427" b_y="538" e_x="429" e_y="321.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
    </staticSector>
</GWF>
